# PermissionRetriever

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  publishing.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
retriever/: build.gradle
retriever/src/main/: AndroidManifest.xml
retriever/src/main/java/ru/androidpirates/permissions/retriever/: PermissionRetriever.java
retriever/src/main/res/values/: strings.xml
retriever/src/main/res/values-ru/: strings.xml
